In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

https://www.deeplearning.ai/short-courses/chatgpt-prompt-engineering-for-developers/

# Head

In [9]:
# Reading the data
filelocation="C:\\Users\\ADMIN\\Desktop\\Python\\Files\\Visadataset.csv"
visadf = pd.read_csv(filelocation)
visadf.head() # will return top 5

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

# tail

In [10]:
visadf.tail() # Will return last 5 records.

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

$ shape $

In [11]:
#Shape=(m,n) => {rows,columns}
visadf.shape

(25480, 12)

In [16]:
type(visadf)

pandas.core.frame.DataFrame

In [17]:
visadf.shape[0],visadf.shape[1]
print("The number of columns are :",visadf.shape[1])
print("The number of rows are :",visadf.shape[0])

The number of columns are : 12
The number of rows are : 25480

In [18]:
type(visadf.shape)

tuple

In [19]:
#$size$ (m*n) => (rows * columns)
visadf.size

305760

In [20]:
len(visadf)

25480

In [24]:
#Columns (Provides all the columns)
visadf.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [36]:
type(visadf.columns) #This type of pandas core index has to be converted to list. 

type(visadf.columns)
collist = visadf.columns
lst= type(collist.to_list)
 
for i in lst:
    print(i)

TypeError: 'type' object is not iterable

In [41]:
# dtypes
# Object: Values under the column are categorical
# Int/Float: Values under the column are numerical
visadf.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [42]:
#Series type data type
type(visadf.dtypes)

pandas.core.series.Series

In [43]:
visadf.info()
#case Id 25400
# out of 25480 rows 80 values are missed: Null
# Null Count
# Non null count 25400

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [45]:
# isnull - Validates each row has null. 
visadf.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [47]:
#Checks for the na column in the data set.
visadf.isna().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [ ]:
#Errors
#If the error is not callable means it is not a function . There fore remove the () at the end of the index.
#If you get the bound method type of error then provide the ()
# Incorrect method name will give attribute error. So check the spelling or use the dir to check the method is available or not.

In [53]:
# If we want to separate numerical and categorical colums 
#- Convert the data frame to dictionary
visadict=dict(visadf.dtypes)

for i in visadict:
    if visadict[i] == 'object':
        print(i,visadict[i])
    
categorical_columns=[i for i in visadict if visadict[i] == 'object']
numerical_columns=[i for i in visadict if visadict[i] != 'object']
print("Categorical Columns are :",categorical_columns)
print("Numerical Columns are :",numerical_columns)

case_id object
continent object
education_of_employee object
has_job_experience object
requires_job_training object
region_of_employment object
unit_of_wage object
full_time_position object
case_status object
Categorical Columns are : ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
Numerical Columns are : ['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [55]:
# Other way of fetching categorical and Numerical columns : returns dataframe
print("Categorical Columns are :",visadf.select_dtypes(include='object').columns)
print("Numerical Columns are :",visadf.select_dtypes(exclude='object').columns)

Categorical Columns are : Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')
Numerical Columns are : Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

# head : gives first 5 rows
# tail : gives last 5 rows
# you want middle rows
# you want specific rows
# you want specific column data. 

# For this we we have the take-loc -iloc

In [56]:
visadf.take([1,2,3]) # Returns only rows which has index 1,2,3

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied

In [57]:
#changing the axis to Y
visadf.take([1,2,3],axis=1) # Returns only columns which has index 1,2,3 and all the rows

      continent education_of_employee has_job_experience
0          Asia           High School                  N
1          Asia              Master's                  Y
2          Asia            Bachelor's                  N
3          Asia            Bachelor's                  N
4        Africa              Master's                  Y
...         ...                   ...                ...
25475      Asia            Bachelor's                  Y
25476      Asia           High School                  Y
25477      Asia              Master's                  Y
25478      Asia              Master's                  Y
25479      Asia            Bachelor's                  Y

[25480 rows x 3 columns]

In [58]:
#specific rows
visadf.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [67]:
visadf.take([100,200,300,400,500,600]).take([3,4,5])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
400,EZYV401,Europe,Bachelor's,Y,N,714,1873,West,113927.99,Week,Y,Certified
500,EZYV501,Asia,Master's,Y,N,1245,2012,Midwest,92549.52,Year,N,Certified
600,EZYV601,Asia,Bachelor's,Y,N,3712,2011,Midwest,35194.51,Year,Y,Certified

$iloc$

In [14]:
#when ever we open the notebook read the packages
filelocation="C:\\Users\\ADMIN\\Desktop\\Python\\Files\\Visadataset.csv"
visadf = pd.read_csv(filelocation)
visadf
#visadf.iloc[<rows>,<columns>]
#visadf.iloc[<start:end>,<start:end>]
#visadf.iloc[<rows index>,<column index>]
#visadf.iloc[5:10,2:6] # want to select rows has index 5 to 9 and Columns 2 to 5

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [18]:
visadf.iloc[:,2:9] # All the rows from 2nd column to 8th Column

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage
0,High School,N,N,14513,2007,West,592.2029
1,Master's,Y,N,2412,2002,Northeast,83425.6500
2,Bachelor's,N,Y,44444,2008,West,122996.8600
3,Bachelor's,N,N,98,1897,West,83434.0300
4,Master's,Y,N,1082,2005,South,149907.3900
...,...,...,...,...,...,...,...
25475,Bachelor's,Y,Y,2601,2008,South,77092.5700
25476,High School,Y,N,3274,2006,Northeast,279174.7900
25477,Master's,Y,N,1121,1910,South,146298.8500
25478,Master's,Y,Y,1918,1887,West,86154.7700
25479,Bachelor's,Y,N,3195,1960,Midwest,70876.9100

In [20]:
#Specific rows and columns using iloc
rows=[100,200,300]
cols=[2,7]
visadf.iloc[rows,cols]

    education_of_employee region_of_employment
100              Master's            Northeast
200             Doctorate                 West
300              Master's              Midwest

In [21]:
#Specific rows and columns with column name using loc
#Difference between iloc and loc is that iloc takes only numerical entry we cannot provide column names directly whereas 
# loc does not take the numerical index it takes only column names. 
rows=[100,200,300]
cols=['education_of_employee','region_of_employment']
visadf.loc[rows,cols]

    education_of_employee region_of_employment
100              Master's            Northeast
200             Doctorate                 West
300              Master's              Midwest