############################# Exploratory  Data Analysis #############################
1. Pandas   (Data Frame analysis)
2. Numpy    (Number Python math Package)
3. Matplotlib ( plotting)
4. Seaborn    (Plotting)
5. Plotly     (Plotting)
6. Bokhe      (Plotting)

############################# Machine Learning ########################################
7.Scikit-Learn (ML models will be available)
8.Stats        (Statistical Models)

############################# Deep Learning ##########################################
9. Tensorflow            Developed by google
10. Keras
11. Torch
12. OpenCV              (Computer Vision) OpenCV:sentdex
############################# NLP ###################################################    
13. NLTK                (Natural Language Tool Kit)
14. Scipy
############################# GenAI (LLM) ###################################################
###### Prompt Engineering 
15. ChatGPT is developed by OpenAI+Azure
16. MakerSuite is developed by Google
17. Gemini  is developed by Google
########################### Company Based ####################################################
18. Hugging Face
        Transformers       BERT models
        DL ML NLP  all tasks it will do

19. AllenNLP

######### Special Packages ###########
20. Random
21. Time
22. Math
23. API Flask package
24. UI Apps Streamlit

In [ ]:
Data Analysis
ML
DL
NLP
BERT: TRANSFORMERS
LLM : GenAI

In [ ]:
CV means Computer Vision

In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
filelocation="C:\\Users\\ADMIN\\Desktop\\Python\\Files\\Visadataset.csv"
filecontent = pd.read_csv(filelocation)
filecontent

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [6]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [12]:
filelocation="C:\\Users\\ADMIN\\Desktop\\Python\\Files\\bank.csv"
pd.read_csv(filelocation)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# How to create a data frame
# How to add columns 
# How to add rows
# How to drop columns 
# How to drop rows
# How to save the data frame

In [6]:
# Method 1
# Creating a dataframe using list
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age))

         0   1
0   Ramesh  20
1   Suresh  25
2  Sathish  30

In [7]:
#With Columns
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age),columns=['Name','Age'])

      Name  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [10]:
#With Index
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age),columns=['Name','Age'],index=['A','B',100])

        Name  Age
A     Ramesh   20
B     Suresh   25
100  Sathish   30

In [21]:
#Create a new column and Adding to the frame
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),columns=['Name','Age'],index=['A','B',100])
df1['City']=['Bangalore','Hyderabad','Chennai']
df1

        Name  Age       City
A     Ramesh   20  Bangalore
B     Suresh   25  Hyderabad
100  Sathish   30    Chennai

In [22]:
#Updating the data in the entire column 
df1['Name']=['Rambo','Arnold','Alex']
df1

       Name  Age       City
A     Rambo   20  Bangalore
B    Arnold   25  Hyderabad
100    Alex   30    Chennai

In [15]:
#Adding a row to dataframe using loc
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),columns=['Name','Age'],index=['A','B',100])
df1.index
len(df1.index)

3

In [24]:
#Changing the index from 'A','B',100 to 1,2,3 and Adding a row to dataframe
df1=pd.DataFrame(zip(Names,Age),columns=['Name','Age'],index=[0,1,2])
df1.loc[3]=['Bunny',40]
df1
df1.loc['A']=['Sunny',50]
df1

      Name  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30
3    Bunny   40
A    Sunny   50

In [31]:
#Dropping the column using drop method which can be used for dropping column or row. 
# In this AXIS=1 references column and AXIS=0 references rows
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),columns=['Name','Age'],index=[1,2,3])
df1['City']=['Bangalore','Hyderabad','Chennai']
df1.loc[3]=['Bunny',40,'Delhi']
df1.loc[4]=['Sunny',35,'Bihar']
df1.drop('City',axis=1) # Dropping city column , The data frame is not modified and on printing we get back the original
df1.drop('City',axis=1,inplace=True)
df1

     Name  Age
1  Ramesh   20
2  Suresh   25
3   Bunny   40
4   Sunny   35

In [33]:
df1.drop(1,inplace=True)

     Name  Age
2  Suresh   25
3   Bunny   40
4   Sunny   35

In [37]:
#Saving the data frame in local
df1.to_csv("C:\\Users\\ADMIN\\Desktop\\Python\\Files\\df1.csv",index=False)

In [38]:
#REading the file
pd.read_csv("C:\\Users\\ADMIN\\Desktop\\Python\\Files\\df1.csv")

     Name  Age
0  Ramesh   20
1  Suresh   25
2   Bunny   40
3   Sunny   35

In [47]:
#Method 2 :-
# Create a dataframe using dictionary
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
d1={'Names':['Ramesh','Suresh','Sathish'],
    'Age':[20,25,30]}
print("Dictionary:",d1)
pd.DataFrame(d1)

Dictionary: {'Names': ['Ramesh', 'Suresh', 'Sathish'], 'Age': [20, 25, 30]}

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [48]:
# Method 3 
# Creating a empty data frame and adding the column and data at a later point. 
df1 = pd.DataFrame()
df1['Even']=[2,4,6,8]
df1['Odd']=[1,3,5,7]
df1

   Even  Odd
0     2    1
1     4    3
2     6    5
3     8    7